PORT=5000
MONGO_URI=mongodb+srv://anshkanojia13:XBGAtqXLbwZnAosa@cluster0.xx6cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
CLOUDINARY_NAME=dikvlohj3
CLOUDINARY_API_KEY=136971626916172
CLOUDINARY_SECRET=scjSnsZIZG3Xcpw7za-lPoOjRTk